Comandos FFmpeg para convertir los 3 videos:

========================================
Video 1: IMG_1924.MOV
========================================
ffmpeg -i "src\artifacts\moda\IMG_1924.MOV" -c:v libx264 -preset veryslow -crf 18 -c:a aac -b:a 192k -movflags +faststart -pix_fmt yuv420p -y "src\videos\IMG_1924.mp4"

========================================
Video 2: IMG_1904.MOV
========================================
ffmpeg -i "src\artifacts\moda\IMG_1904.MOV" -c:v libx264 -preset veryslow -crf 18 -c:a aac -b:a 192k -movflags +faststart -pix_fmt yuv420p -y "src\videos\IMG_1904.mp4"

========================================
Video 3: IMG_1885.MOV
========================================
ffmpeg -i "src\artifacts\moda\IMG_1885.MOV" -c:v libx264 -preset veryslow -crf 18 -c:a aac -b:a 192k -movflags +faststart -pix_fmt yuv420p -y "src\videos\IMG_1885.mp4"

========================================
NOTAS:
- Estos comandos usan máxima calidad (CRF 18)
- Preset veryslow = mejor compresión pero más lento
- Los videos se guardarán en: src\videos\
- Parámetros agregados:
  * -movflags +faststart: optimiza para streaming web
  * -pix_fmt yuv420p: compatibilidad con navegadores
========================================

